# ovaa

./: README.md  inject_rasp.sh
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/oversecured/ovaa/activities/: MainActivity.java
app/src/main/java/oversecured/ovaa/utils/: ProGuardCheck.java
