plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'oversecured.ovaa'

    defaultConfig {
        applicationId "oversecured.ovaa"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Garante que o BuildConfig seja gerado
        buildConfigField "boolean", "DEBUG_MODE", "false"
    }

    buildFeatures {
        buildConfig true // Garante que o BuildConfig.java seja gerado
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.securevale:rasp-android:0.1.0")
}
